@import "colorMap.less";

@brakepointMobile: ~"(max-width: 767px)";
@brakepointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

body {
    background-color: #colors[bgColor] ;
    color: #colors[textColor];
}

li {
    box-shadow: 0 4px 10px 0 #colors[shadowBorder];
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @brakepointMobile {
        max-width: 70%;
   }
    @media @brakepointTablet {
        max-width: 80%;
    }
}

header {
    img {
        max-width: 200px;
    }
    padding-bottom: 24px;
    .profile-avatar {
        box-shadow: 0 4px 10px 0 #colors[shadowBorder];
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 24px;
        .marginBottom8();
    }
    &-subtitle{
        font-size: 14px;
        .marginBottom8();
        margin-bottom: 20px;
    }
    &-description{
        border-radius: 15px;
        padding: 24px;
        box-shadow: 0 4px 10px 0 #colors[shadowBorder];
        border: 2px solid #colors[buttonColor];
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    max-width: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    li {
        
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.project-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            box-shadow: 0 4px 10px 0 #colors[shadowBorder];
            &:hover {
                background-color: #colors[bgColor];
                color: #colors[buttonColor];
                transition: all ease .5s;
            }
        }
    }
}